## Merchant and client Credentials
## For sandbox API credentials login to: https://sandbox.tendopay.ph/merchants/login
## For Production API Credentials login to: https://app.tendopay.ph/merchants/login
CLIENT_ID=
CLIENT_SECRET=

## Redirect URI when the transaction succeeds
REDIRECT_URL=http://localhost:8000/purchase
