## Merchant and client Credentials
## For sandbox API credentials login to: https://sandbox.tendopay.ph/merchants/login
## For Production API Credentials login to: https://app.tendopay.ph/merchants/login
MERCHANT_ID=
MERCHANT_SECRET=
CLIENT_ID=
CLIENT_SECRET=

## Redirect URI when the transaction succeeds
REDIRECT_URL=http://localhost:8000/purchase

## Redirect URI when the transaction fails
ERROR_REDIRECT_URL=http://localhost:8000/purchase

## To enable sandbox mode uncomment SANDBOX_HOST_URL
#SANDBOX_HOST_URL=https://sandbox.tendopay.ph


#API
## to generate token for sandbox login to: https://sandbox.tendopay.ph/merchants/login
## to generate token for production to: https://app.tendopay.ph/merchants/login
MERCHANT_PERSONAL_ACCESS_TOKEN=
